<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>We collect your It</title>
    <link rel="stylesheet" href="webTest.css">
  </head>

  <body>

    <header>
      <div>
        <aside>
          <img src="icon1.png" alt="">
          <h2>WE COLLECT YOUR IT</h2>
        </aside>

        <nav>
          <h4>Home</h4>
          <h4>About us</h4>
          <h4>Book a collection</h4>
          <h4 id="nav-contact">Contact</h4>
        </nav>
      </div>
    </header>

    <main>
      <aside>
        <h1>Helping others with your computer</h1>
        <p>A comupter is a vital tool for anyone licing in this day and age.
        This is why we aim to donate every 1 in 10 computers we collect to charitable and aworthy causes.</p>
        <button type="button" name="button">Learn More >></button>
      </aside>

      <img src="main_img.png" alt="">
    </main>

    <article>
      <div id="main">
        <section>
          <div>
            <img src="icon2.png" alt="">
            <h2>Safe and Secure</h2>
            <p>We ensure all previous stored information on any of the systems we collect is
            either removed given to you or destored.</p>
          </div>

          <div>
            <img src="icon3.png" alt="">
            <h2>Eco-Friendly</h2>
            <p>We ensure all previous stored information on any of the systems we collect is
            either removed given to you or destored.</p>
          </div>

          <div id="section-last">
            <img src="icon4.png" alt="">
            <h2>Helping Others</h2>
            <p>We ensure all previous stored information on any of the systems we collect is
            either removed given to you or destored.</p>
          </div>
        </section>

        <h2>Welcome to We Collect Your IT</h2>

        <p>We offer a free collection service across the UK for the removal of your old IT systems. We safetly reuse this
          equipment by ensuring any sensitive or personal information that was on these machines is either physically removed
          or destroyed before we reuse them. Using us shall not only benefit the enviroment by avoiding the waste and disposal
          of this equipment but shall also help others as we donated ad proportion of all the euqipment we collect.</p>
      </div>

      <aside>
        <div id="white-box">
          <div id="aside-article">
            <h2>Why waste? We will collect...</h2>
            <p>We ensure all previous stored information on any of the systems we collect is
            either removed given to you or destored. We ensure all previous stored information on any of the systems we collect is
            either removed given to you or destored.</p>
            <a href="#">Read more >></a>
          </div>

          <img src="recycle.png" alt="">
        </div>
      </aside>
    </article>

    <section>
      <div id="section-1">
        <h2>Contact us</h2>
        <p>We collect Your IT</p>
        <p>Leading Computers Ltd</p>
        <p>27 Vesta Avenue</p>
        <p>St Albans, Hartforshire</p>
        <p id="email">info@we-collect-your-it.co.uk</p>
      </div>

      <div id="section-2">
        <h2>Support and help</h2>
        <p>About us</p>
        <p>How we work</p>
        <p>About us</p>
        <p>Contact us</p>
      </div>

      <div id="section-3">
        <h2>Want us to get in touch with you</h2>

        <p>Leave us your name, number and e-mail address and someone will get in touch.</p>

        <div>
          <input type="text" name="Name" value="Name">
          <input type="text" name="Email" value="Email">
        </div>

        <div>
          <input type="text" name="Phone-Number" value="Phone Number" id="Phone-Number">
          <button type="button" name="button">Submit</button>
        </div>
      </div>
    </section>

    <footer>
      <p>We collect your IT is a project set up by Leading Computers Ltd. Copyright c 2011 All rights reserved.</p>
    </footer>

  </body>
</html>
